11111111111111. ' m ¹

111 argumentum ex Apollonii ingemui: lib Ui.

rr 275 iq. Longe 1111111111 Medeam 1111111- Δ
reanimatur 11111111111111111. 1111111111 libero· ·
meditantem. ' ·

1111. Ludibnnrii' Huic tabulae excogitan·

:nrum et oppertunitntem 11111 Medeae. 11101 ’ ·.
menore tabula expreii‘us. Si 'hocg 11 certunm*

111111, 'suspicari poii'umur Sophiiiem hoc con· ,μ

11 1111111111, 11 11ι poetic ea 1111 dispiceret. ’
1111111111 pro argumento 1111 1101111111τί et

111111 poilrnt3 quod quidem coniiliumnon·. ε ,
111111101111111111 arripuere, 11 artificuminge· '- ,
111111111111111 e poetarum carminibus 1111111111
finirent. T abula quidem ex Apelloniiiibro· ¹
11011111 adumbrata. 1111111111 de lestinis 1111) x
11111111 circumspiciens erres, quibis 1111111111·
Ι11111111111111111111111111, re 1111.Μ11111111 ¹
ἔι111111, rna cum ea. Venerem 111111111111ἱ

mr rrCnpidine'ni 1111111 Medeam hinnis amore

11111111, 111111 opera 11111111111111111 imperato

1111 nureo 1111111111. Venus 1111111 prolixe ope· ,-
111111 1111111111 perungatur Olympene, ripere-¹
”quaeram reperit candem 111111111111111

im 11111 Ganymede tam 1111111111 in 11111111

111111 deae 1111 cum. Venere 11111111 ludenti· ’
11111111111111111 fortuna 1111ρί111, 111111111111111. .
1111111111 Cupidinem. prorrnffn mercede pila, ¹. ,
111111111111111111111111111111, 11111, vt, ,ε
111111111111 amore expugnem -iiie munere ,
1111111111 1111111111. merneram, pendete . ⁴

nis peplo, 11111 9111111111 sni praestet, ie enim · ι
⁶³· V· μ M haudx ·.

 

