260 ’ Ι’11110101111111001111101101000111ἰ ’

10110-10011010011 01000000000,111100110010101101
= modo 0011111000110001000 nili 0000001010 libel-
¹lum ad quaestionem propositam 00001111 aut'lor.

; Ad quam 0001100 enucleandam 'et 0001001110οι0 t

reliqua libri 110001 suffitione, 0111 10 1110 praeclarae
ingenii et dotrinae 000110 legentem 100000110-
,' stat 100000010000100101011 commentatio cum

,1111101Εο molleis 01 eabae„

¹ 011101 ceteris praeliares 01001010 consensu iudicauit

ἶ0100 Philosophorum: nam, 011110 ea qnoque

'⁸' ’0011011110 sont quae ant eliminanda 1001 arit' con·

trahenda,- tetum tamen siderumque notitiis i'atis

., 1011100110 auilor 00 quaestionem 00001111, 01 iudi·
. ι “ ’011101 maturius, diligentiam et 0110001000οω re·

j 0101 examen 01101111 territo collocationem 0010111

01 ordinem 1110101101, orationemque latis 001101-

’ eoam adhibuit 111110ι itaque praemium affignauit
. 010οο01101001101001; neceffifft autem ad praemium

. Ἰ’0001111111110001110111011111011101· .

Discite 0101110111ψέ · ’

¹ 11111011100000 1100101100 1011000 cni „unq
regitanae exceptione· placarit. ’1 „

ln charta, 00001110001011100101100101000110

. gwalae, resignata 1011011101 0010010001
1110111110οι 1001111 Heraens, 601011101101100111011
’ 00011ῥο0001 proximo 1000 1100011110 1110100001οι

. - 0100, 101101111100111,111101000300110011111.

001101001018000110 Tertiae laur 01 commendatio

“ ’ eximiae subtilitatis ingenii debita publice per·

soluitur..

’ ” ‚⁴ Nouis-

 

