⁵ 3' ‘jn Italiassantfqua, 5 ⁵· 4'23*

mcmssauoem.fflnmh‚s
·“ Νη , (VallarssLV'‚1..) · » „ Γ.
tezchmsobit.natus401ffixv11.ap.8vidam.3 ι · ‚

fflMCNwffiKCaefflwffimstn- *J

rozsuc in' pugna adflaessyn* viQuS,1Lydorgtmque ope! ι ss .

mindae„ Pfaeclarae aitis ‘et ‘materiae ope ¹ab' ,
0 Delphos< miffa (f. sup. μυοίη). ’ ‚ ¹
Ame=C·N··5M·IV·C·2!0· QLLVy Ῐν ,Ι ,
hemydn Syrius,¹ Pythagorae magister, floruit51 ’·
dem primus, pr f
Cadmo Milesto'et Acufilao Argiuo. .· « 7

 

0s³¹¹² ⁰¹³t¹7³ss9m condidit cum¹ Ι - ·

