{Nnssw

Ἴ r2' funus:1n2222121’hilostrntiren. 136. ab eo 'vrb' ·
Abdera dicta 237. .

³ ἰ ines 344. ’
ιμᾰεαιιε Panthu« coniux 130. '

faemina Georgica Augustae tranquiffitas hm? bellicen·
terrores 2. 202. ¹04· 122. ²33· ²45· 2⁶⁶. 304. fausti
ac laeti euentus ²5· rotractae nimium et intem.
pestium fetico et excurgoueu cursum studiorum suf·

flammant 246. feriarum [ementium vtilim 4⁰· 180. ,

alien& G. Αἷι rerum nouandarum studio 78. lutam

, ινοιίἒςτιιίοηίὺίιο philosophantium 1023„ llbem· ·

Ἴ tem semmai [611111ιί1 222. 3. ·
” neemiae defidmnt attium cum litteris (auctioribuoquo
Ὗ ἀίῐείρΙὶιιὶι connubium 9. iia pemidosaraeeun pro-¹
{⁰3sp dggustaudi leuiter disciplinarum condominam
, 2112 2 7. W
heloi- n acum Hercule tab. 2 1.
ebilkspagghirone ηιιιτίιυι, 1161161 9²· lugent 6111ἱὶ6-
chum 107. comio toust· exhibitu· ibim· nb. in
M· Scyro: tab. 163. ’
hertz, Δξὲἒιξξῗίῐῐξῗ] 316666616611601366. 183.
ιΔΙεῗίῘιΙιι· partes iu caedo Agamemnoniu et Cnffqudrno 113.
66611166) 66611313 {Lanatum tab. Ph. feu.',‘92.
,Aethiopes adsttntes Perseo ⁸¹?
[Agamemnon. pictus 107 (g). caede· 113.
'Agave Penthei mater 63.
'Ageladm statuarius 362. · '
taglaophon 376. 380.
Agoracritus stamius 362.

Agrigentum conditum 4¹4· 42²· magnifloengia 43 2. ,
¹ Π 1 ,433114 ’

ψ 3) ,1111111ῖί111· 161· 111333τὲ3111.. m
tabularum. et memorabilia in ii· 0 1222. effe ndfcnpu. dl

historia nut'em 92. qun 16 mlum fortunam iliqum vi! · ¹

'ubero potuete„

 

