δ14111114 44411444 ” 555 ’ ·
,6111111144 441 Romana pergentes 4141414041. '
44 4 4 ” ’

Circa 44414411 4111414414 11114144 4114444114 M,

quod Poly.b 4141441114 Gallorum 4444 Etrnloia' 1 N

4141414 narrat lib. 11, ¹9

4,.444.4.44..444411141,4Ῐ s

1444441414144114441414444441144444 teraoreno· ⁸ . '

44144444 Liv. 111. ’.44 ,, .
Eodem anno 4411414444 ’1144111144 Col. , ’

Anagnia capta de Hernicis triumphat. Posran 41 ,

114141 41441111 togato. Ll5. 111, τ44. Plin. 11111116.
rr ¹

'rloreClV 303. 11041. Ol.CXl‚.X2 “ ·=; 1. 3

Cleon ny mar Spartanorum rex a, Tarentinis 44444141 e·

Lucanos et Rornanpa 4144114444 Tarenton 4114114114 J
mox a Venetia 41 1444411411 nonen 4144 incensae. ,, .

Liv. X. 2 Dlod. XX, ¹⁰4·

,144014144411441 OlCXlX,3 ’ ’
M. 11414 Dentre, M. Aemillo Paullo Call (144414

‘dom Plinii computationem V. C. 414.) Fano.. ¹ .
Plan andem Salutis 41144111 Plio. XXXV,¹ 17. Y ' ³
Aedem eaan 14441444 11441444 Liv. Χ,1. .· ’.

,’ 14114444441144114141441141,4111441144. ·
44414111141414444441441144114114.. 4444111 '. .

4111141444111.14144141144111. 11414144 5. ,
Α1141.1114991113.4ς4.’

4444114444 ιη Vmbria 44144114, 4444144141441 ’ ·
vernn Vmbros 4141114 a flarr'rlne 11411414 appellite. Ι

[14.Χ,..44 · ,. ,
, .· Gora?

 

