ι lude& ⁹ “ ’
, Hippoaeampl ln 44144414 3 5. ¹
Hippodamia. tab. 96. 4144 open 58. ·
Hippolytus raptatus. lab. 96.. ‘
Home: choreamagentee. tab. 156. ’44414444444444444444 43.
Hyacinthus. 444 udl‘ncrlo stante Apolline. (ab. 189. prostn· =
4444, adstame Apolline. tab. 7²·
Hyllus pm. 44444. 494.ι , 2
Hymenaeus cotonalo'capite. facem 44444444 20.
Hymnus ii} Mercur. 444444444444444 cum 44444414. 75.

Ias'seu [ades. 44444444ἰ444 387. .
Ia cm, 444 aduerso. Medea. lab. 476. ,
Ι ea'l vid. forma.
Indm, statua 4443.
Ino 444444 Melicum in 444444 4141414444 444. ’.’ ’ '
Infidamab. 444. , ’ ’
1444,,44444444,4444 386. -“ ,
1 ter, cygnis instantibus 45. .
schmitt 4 Sisypho instituta 449. a ·‚
Isthmus pictus, virili 4444444443 Lechaeum 4404444144444444441ἰ
luri 44 . ’ “
Italia in dl⁹tlouem Romanorum 44414444 448.’ vastum , ,
444· 444· ’
ltaliae 4444τί94494 44444 394.’ , · .
1444444444. Smllidls 344. Samiae templum 344. 44444-
qhifllmum 338. sedentis figmun Tirynthe Argo· atl- ’. , ,
’ vectum 344. luno Regina Etruscorum religlq 437. ’
lupius. lovlslmperatorlnflgnum 439. Colofl'us¹ aemili? , 4
icam· 447. “ ²

' 4

Κοιρδςιγῆρρὶ staua 444.Ι ’ ’ ' Ὗ· ,

Lacostatuariun 374. ·

&hippus 4444444444 388. ,

lala Ostiam inm pictores 390· .

ιαοᾰωιιῐρὶηπῑιί morto 44443444 le 4444444444 444.

[aphau sculptor 371.

1444414444 statuarius 3⁶2· 44ς. .·

Ι1444444444 otiosae 44 444οωὶ444444, 1444444444. luter 4444414 ‘
nostrae calamitates l4o‘lq. ·

bgvm vla debilitatur numero 4444444 44. · -·

Leocharesstaluarinu 379. ’ “

leonides 4444404384. 1 ' ‘

mr. = ,, 03* ' 3 1444444444

 

