⁴ . Ctesilochutpiatormaffia. ..Ἃ .-

’ . Dahippus statuarius 387. 8.''

” ” Irzdbxl'mgg

03613ὺὴιόεῖετιΗοωοίῐ3ζΜοΙοριΙ. mitre capt: 100... ...
craterus statuarius. ⁸ ·

· Creta subMinoe 393,Ι ’ ἰ - · ·

· matonam-414. · ,, , , , .,. ..., .
Gflosssifflomrfaussoffl ·’ . ὅ. m„ , .
Cricaeas statuarius 365. discipul& 13⁶9· , . . .·
Ctesidemus pieton 385. .·· ·

Cymae ξι ltalin4oo. 40⁶·425·43²·4{3·'' ‹- ·
, 1&emmamIndenssipm·ssahymode·17723 , · 3
ΟυμίᾱοὶΡηικὶιοὶίσ figmam m: alm 6333 srgm :lu τος. ¹
“ Currus euersas.pictm'962 97. ¹· .·; ·· 3.· .
chlops. tabula 126. '¹1 ¹. ι
63ἆία33ἰοῐοτ383. . .. ¹
. Cygni Zephyro spiranwaeuammdffim, 201, · ,

’ peliarca 35¹· 3,. . ..3. .. 1
‘ &astremundus ‘4163 ,τ ·. ;. . ·

“ ι
Ι ι μ ,
ιι ¹ 3 ι

Daedalus 339.340‹ Qufflqipuli314'1sw'0ffipinht'tabssss4..
Daedalus Sicyonius.'sta‹uarius ’333 ‘ , 3
Daemon fontibus 3333 infidens' 31. nfitss‘ 33 , ’
Dameas statugriuf 364. 4²5· alfgia'fs.,]D91‡1Jead,' Clito: ]
. ᾑ...’.ἱῖἓῖ..ἒῖ..3;..;ε3... ¹- ⁵· †
Damophilus plasta 3⁸0·,4²93 . ,
, qupphontcuspmgffffl„ ἓ ” ,“ ” ἶ
, ¹D‘i'am'rcfcenantibus de eius nup'tiis, Δᾳέᾔρὶοο et Herbfile 3
..χ qb, 171. 3,.Ν96633313μομὴ ⁴*Hehrcule implicata 3
Βεὶρὴὲἑῗ (1than Ζ3ςό. 363, , Ι ,

Delphos misti a Romanis legati ‘aliquoties 442. ι Ι

κ.
A

Ι Δ · Demutatus in italam profectus 4¹524153

Ι , ” , ‚ww-,¹⁴⁸ sculptor 341· 333. 333. eim schola 362.

,1 Diana-Laphria 333. ·3.'· , , ,

’. ὒὶοασανσὴία con'dita 425. ' '' '‘
Dinomedes statuarius 338.
Dsgaeqmqnes statuarius* 333.
Dinon statuarius 336. ’ ..
Diomedes pictus 107(g). 166. ⁸
Diomedes Thau-caesus ab Hercule 1336.
Dionysius Syrac. infestat ltalihm 438. 44¹·
· Dz'qnysius pict'or -3J35·„·⁸111¹³ 396. statuarius 389.

vira· ζ

 

