.· 498 ’ Ἀιιιίιιιιιιιιιριιιιιχ
¹⁵ 11199919ιέ0995. 1411159.

ίιιριιοιιι. ιι ιιιιιιιιιιιι ιιιιιο petiti: ιιι ριιιιιιιιιιι
data. Liv. V, ι4.· , -

’·. · 1119911391. me-
1 ’ 11119ιὲ11119 091919909199191 1191911

Ι·ιιιιί-ιι.’.ιι49ι. V.c.361 01113114
Dfonyfius Rheginos bello adoritur. ldem ιιιοιι seqq.

ἡ ltaliam semel iterumque 913119 ιιιιοιιιιι ’
Ante GN. 392. V. C. 362.

' ¹ ,1 7911919119 et Βοιριιιιιιιιιιι Romani ιιιιιιιιιι infe·

ιιιιιι.. Datne ιοοο sequ. induciae ιρ XX ιοιιοι.

,Ι mv, ιι. 99· · ι

· [1919011991. Vtss363 01101119.
{Gom Senones ‘Apennino ιιιιιιιο ιιι ιιιιιιιιιιω descen·

· ‘. Ι hunt. (119111 9919111 auxilinm a Romanis petunt.

099991 ιιι ιιοιιιιιιιιι Galli Rom οιριιιοι

’ · Ι9991999·

[1991111999 V. (1964,
019ιι ιιιιιιιιι vtbe ιο patriam ἰιιιιιιιιιιιοις &tuffam

- Ριι·191ι.·-.ιι ιι exponit. ‘Veneti scilicet ιοιιιοι
, · 199 hostiis· mpetu ιιιοιιι ιιιιιιι. .· ,

‘Ceteram ab hoc inde ιιιιιρο ιι, ροριιριιιιὲ Ro·
· banorum ιιιιιο ιιιιιι cum 01111191· Etruscis.

²' ,ιδ-Ψ ἰιιιιιιιιι 99999ι
· coniurationem de bello 91 finum 1011119999

“. ’ fastam Romam ιιιιιοιιοιιι afferebant 119111, 2.

, . Sunium, socios ριρ. R.. Etruria ριοροοιιιιιιιιιιιιιιι
¹ 991199 sed captum 99199119 Camillus recipit.

Λιιιι

 

