ιἰι Italia maiora · ⁵ ’.3433 ’ .

1ηιιαΝις3 Ναιοι.011ΧΧΧ1.4 ⁴ .

ersus Tyrrhenos latrociniiamare infestantes alas- ., ' , .
mittum Syromsam' duce 11113110, et mox Ἃ , “ .
m sub (1353113. qui, Ειιιιιίιιιιι eorficre mariti· „ 1
‚Iocia vastatis ιι direptis,- Aethaliaque insulas ¹„
potestatem redama. oloffem opibus mancipiis· j 'g · Ν

ronustam reducit Diod. XI --88 ”

Mam hoc ιιιῖιο· io Graeciam ι Romania ,1311 « .’ ’

es er ciuitates ιοιιιο1ιιιιιιι3Ι adieram iidem.
marea Magnae Graeciae. · . ·.

Ante 1111431. Ν. 61303. 01.1ΧΧΧ113

acatio rega 11113 Simo· Syracusanorum (1111011 ’ .

ricem Diod. XI. txtr. ‚ Δ s
Romam Decemofri legions scribendis¹ creati. 3

Farr- ιι Hermodori Ephefii statua rx aere m
omitia, legam. qaas Damam scribebant, interpam„ ’ ’
ι111ιι diemo. Ar quir dixerit. eodem tempore , ’

[33313331 ,

1131446 ,Vnam ormam„ ’ ’·’
olonia ΤΝιιιίιιιιιι (1811113 , ι ·

AnrrCM444 V. 0310 0111111111131. ” ’ ’

retas Ριιιιιι, arram. Regiae, et XVI 1111111 ,’

>ost 01. LXXXVIII. ι. Ageladae. carlom. Po·
arleti. Myronis ιιι... do hir rt ortaria Graecorum· ¹
ιιιί ῆιιιιιιιιιίὶιιιι 1...1ιιρ Aro'f. inter Gr. ιιιιιιιρ. = .
,1 363133. Honora rtTuscanioir propiora (11133

ι13ιι Hegrfirsrsrrrrjrr (33131111. 1111 ιο ,3. .
mr, Ea mma,

 

