6 116 XV Π Όιώνῇειι 6616666666 Vt ριιιειιιίιι

In 61ιιιιιιιιιι amm 01100 IVRECONSVL·

¹ ι ’60111611 ριοροιιιιιιιιιιιιοιιιιιιι

' Siscoefflm 66666666 per pastum· 66666666 ‘uu ιι
:quatem prominenti samua} ιιι bonit ιίιιιι vinos
. dispmndi 66616616 · ·’ ·

ι Qaestio 0110111186111010166 certamen pro·

, ιζ posita ιιι eruant

'Qu-at st? afris 6616666. 666 quem 66666666 66166 ιιι-
ιζιιιιι οιιιιιιιὲί ιιὶι.1ιιιιιιιι 6666666664 tu‘m 6ιι
, 66]ιιιιαιι,6ι“ι ιιιι66ι6 non ιιι ιιιιοιιιιὶίι 6666166

Vuperssruffis. .,. eV ιιι gannim] 6666666666 et 161616·

6 · · 6 ιοιιιινο66ιι6ι61ιό6ιι66 ιιιιιῐιιιιι 6666666666,-

’06011116 601608016101,

'. Vn} 666666 Miro· 6116- ζιιίι ονἰιιιιιὶιι qum

·2 ·' mmmmm ’Θιιιὶιιιιίιιιιιιιιιειιι ιιιιοιῖ ‚·
1·“Etfimagna sempe: fuit diuitiarum ροιιιιιιὶιι

.- ιιιιιιιιιιοιιιιι. cnm opest nonnil} ιιιιςιιιιιιιιιιιρι·
ω 10111116111161.. in 1ιιιιιιιιιῐιιη ιιιιιιιι excreuit

ι ista potentia. ιιι quo mter populos ad humanm
’ tem Multos. propemodum omnes ωιιιειιιιιιιι eft.-
‘22 11 (666616 veris figna 1661111ιιιιιιιιιιιι metalla nobi·
liora ριιιιίριιιιιιιιιιιιι ιι 66666666, ig vt haec
61111116 omnium. pretium ιιιι6ιιιιιι, ιιι· 661661.. fierent·
Ιιιιιιὶιιινι igitur ιιιιιιιιιιὶ, etex ιιιιιιιι [humi diui-
:Varum gasaw meum. ιιιιιιι ex histum ιιιι

·  ,ι611111ιι ιιιιιιιιιιιιιιῗοιι dedam& ινινιι νιιι ‚Vae

¹ . , 6ιη61,ιιιὸι6ιιιι]ιᾶιιιιιιιιι1ιιιιο66ιιιιι6 21⁰ch

¹ Ἰ ι. 1 'malm 6661661. atque 666666, mmmm

’ diuitiarum eminens. ιι]ιιι6ιι ,6166666 genter, minut

.·' Ἰ.. ‘wentae 666616. affluenna: [ue 6166616, sau
,“ 1111161116 ιιιὲ6ιιιιιιιιιιιιᾰι ιιιιιιῖι, νἰιιιιιι. .

Ad

 

