index. · ·

,Νι

Ι 8101111111 (intrarint 36ς.’ ,

syffdtrtsstamniu, 371⁸ t .· 2
Sybaris condita 410. teleta 426, ι

. ' 'Symroort 111111111111377. ¹

Syracusae conditae 4¹0·

r Tabulae pictae 111 nostris· redibat faerit paffim eximin 5.
ἱ , in 111101111101111111 garrera reuocatae 17.
--ratos 342. '' , ,
Tantarum conditura 314. a Cleonymo Lac. direptum 443.
· ,deditum Romania 448. direptum 451.
' Tarquitrie‘tgrr ⁴40 rt tq. ' ’
Tectaeus aturriut 363.
Trina. tttb. 149. '. “ Ι ’
¹ Tolastes pictor 184. aliur eii. qui cam aristone fratre
ἱ fecerat colossum lavit · (a ’0111111111 Olympiae dedi·
, ' ratuni: Fauian. V, 14. p. 440.) testante Epigrammata
¹ ,J 1111111111.Τοιιι,111.ρ.1ῃ.0111111111. ’
Tempta opera antiquisstma afferuartmt 345. ex iisdem fa-
111111 de operum⁴ antiquitate paffim manarunt 345. 6.
” 171ιωί101111 in 13111111111111111. tab. 131.
. ¹ 'sculptor 361. ,
. Throdarus·plastrt at statuarius 356. 7. 9.

Ι ἲήξομωηρω. eiua 3111316111, equibus 11111111 de Sileno

apud Midam 68. '

¹ sterr'macbua‘pictor 313.

Tireffalia: Tempe in ea' orta 116. 1111111111τί figura 11116.

1 χ thadamur. 1111111111 Herculea bonam 1111111111. tab. 133.
“ 1171101111 piscatio in Bosporo.= 111 11639. ο. not.

J Tium vid. Vestitus Phrygius. ¹
1-2i'manrhes pictor 381. ’ “
Τί11191111111111111111111 387ς ’ ’
ttmarea iuter pictorra 376.

· Timeles 6111111111319.

· rimamarum pictor 390.

, ¹ 1111011111 sculptor 380. ·

.” Rrrfiar in tab, Menoecri 19.
¹ Tistcmtes· statuarius 1387.

strra'r pro domo 31111 166.

Tufiattt'ra opera 429· 433. ⁷ ¹
’ alte 81319111310111111ι 3 36 (o).

· ι 1111111.11111111111101191111111111111111163.9111111111·

· ,11111 66. 9911131394. eorum latrocitliz 4tb. '4220
Vaicrt'tts

 

