1411 71111111311131113311111. ³

1

1
· riore' inuenitur reii'giofi 13ιί religio's arum 3313131
num formula rtentibus multa occurrunt. interp
pqinres npininnes recepta, qnae 13331131 331331
vulgo 331 ignorabat 331 333 3111 rnter e 13131331
' ·· 1133133333 otiose 11113133 colentium 11311113 311

“ ,κ putationibus relinquebantur. Inde 1331113 133
j . fineque, sermonis patrii cultri rsuque frequentato,

· . et rei librariae commerciis 331113, librorum legen-q

·' .· Teiorum 1131113313ιί33 disparunt, coepere libelii

⁶. facetiis 1311133133 perfnsr menibus versari 11133 113-1
‚ libraque 11311313 callosis 331 geri in gremiis, qui
’ bus nutritii terielli infidere oslebant. Gaudenamusi

⁴ rin 133 31 exultaberunt, ridentes. 13131 populares
, ι. 3311333333ιὶ1311131133111113131331138131133, qui

ss, ingeniorum 331133, quam (11113133 1313 31 ipe'rriae
, 33311 genens 3311333 quibus 31133 terrae tererent
1 · in quipus 13111331 veterno et stupore 311313 torpent

ingenie· Enim 33131Ι qnam 33331313113333113
1313311111131313313, 3113331331331111133133,11111313
‘ 3133311113 13 113, qnae aqi renunt 13313333 311111- 1

- tima qt- 311133ιί111133 3113 1111331331, 333 3333133,

. 3133 31 experientia, mox 3113 nc diuersa, inter-t
, ’ dum contraria 3333333111 ndat err 113 prodeun-
. iit, quae ipsi 1313ιά33313313311131133313133313

, ecte hoc 1113313 13111113ιί irqc 131313 conueriione

,. 3333113 11111333. Librqran enirn legendorum

,ἡ ι, ‘studium per 313333 ritae ciuilis ordines, attilo
. fuxum· 3313113 31133 3113113133ι·3311311131313311

ι ‘rerumque diletin 11313113,Ι sparsum 1113331313 in}
· ritem 13313 intulit. dnm, 31133 negotiis, munium

. ι 3331313133 officiis, rei 1331113113 familiaeque 331

113 3333111333. 1111311113. 1333133331131311111333.
'l f ,⁸ ⁸tur
,. ι

 

