‘404ss Mum 11111011 31' Ι
nnn· ’11111111111111 111111Ιί11111 transicmdentitn
td Ticinum occurrite: Lit. ibid. c.'34.

-De iisdem io'tit inttt Apenninum et Aip
Etrusci 'cnm‘Vntbtit diu pugnarunt: Plinius 111
1.19.““111 Ancona Gallici -111 incipit, Tngnt·
6111111 cognomine 5111111 11 Libnmi ρ111111111111111111ἱ
' 11111111,1111111111Ρ11111111Ῑ1111,Ρ1111111111111111,111111
1111111111 11111111. Vmbri 1111111111, 1111 11111

' . ⁸ tanc 6111111111111111111111111111111111111

1111111- menta 11111111 oppida Tusci Mein
reptrittntnr. Nunc m 111 11111111 Acis. ·- 1111111
Cnto 11111 Persei 1111111111 conditam annis innocen
11011111.(964,11111111111811111]- C. 586 an

“ C N. 168 111111111111111111111111110

· eoque 111 tempora, quotum vix vila certa 1111 utp
fnit memoria.) Apud StrabonemV. p. 33¹st
. Ariminum ,Vmbrorum est 11111111 (111111111111111
tb'' 111 vrbs) vt 111111111111111111111111111111
cepit colonos, (ἐποίκους). Adiiciamns ad iupen
dina Strabonis verba: ibid. p. 1ςοῖ 1111111111, i

¹ ¹ quit. V mbtt'cn gent 1111111111, alicubi 1111111 ,Tytrin

Vmbri 11111111 Tyrrheni, 1111111111 Romanorum 11
snit 11111111, · 1111111 principum-ittet st 1111111111·
cumque 71111111μυί111111111111,[1111111111 11111
Ἰ tettumtnfmtant. Ν1111111111ο,1111111111111·
ium invidentem 11111111 alterius opibus, ba
ι tos citcn Padum habitantes 11111111 effe 1111111·
1111 eueniffe. tt multat 111 iis tetris sint Etruscan
1111111111 Vmbrorum coioniae. plures tamen iffi
brorum, quippe qni 111 1111111111 finitimi,

11111, tt. 111111 Romani'’ 111 111111 potiti, 1111111
· .11

 

