'.'·' ·’ · fndessff···22¹“.·.. ³

Valerius ruam Argamum. 1. 542 sq.. mum. 147. ’ω’
Vestam-heiu eum Romnmoqu· ·veuapei„417.·33 ·
Venatio ub. ⁸³,- ,ε εἰ ΟιΙγάοηΙὶὴιρι. Venatum redum
' monadum nb.16'9. · · 2· ,
Venus urceffit cupidinem. tab. 177. Venerin antrum 44..
Veritusepictvfll.⁴ ·' ·· ‹ , .
Vestis in voli mim uptus& ἢ ἆωιιιιὶ figuti· υτ.
Vestitus Dorica· ¹3⁶· -verfiem ιςι. ¹Phrygius et 'shn-
. . citn⁸175‹,·37,8‹182.210.211. . , · 3 ..ί
Victoria olm 356(o)· ’
mamm.- οἰιιι νπῆοιΡΗΙοῆηιί ιι ‚phium eaelo τεᾶς ,
dinen. , ¹ . ι
Votflniia nssm'a'nb apti οι stum abdam. 449. Μαι ι
· seruis oppreffi. ibid. 4 ³ · ’
V01n0moustrum..‘rbid- . · . .
V ffenhaehianus amatu· librorum Μ’,αῇαῐιηώ me α·
.’ pressam ιιιι. Μᾶκκιωω.4ηρῑιὶὰο 4.. .·»
my es pietus ¹⁰7· su. · , 1 ‚ ··
Vm ra lnplctun 7ι. 130. ’ · “ ’
mbae, qum. supe} mn! nddrmflwlltmoe, 182. μοι.

Vmbri 394. 404·

Vtica 400.

Xenia,.ubu12eduao.89.14ss ’ ’ ’· ’ ·’”
qucrates statuaripn 387. ι ” .
Xenophontis Panthu expruffi fin ub. no. , . .

Zancle 4¹5· 43¹( ,
Zaepbym. in tabb. 35· 71. ndfpkflm amni 36. ᾧ. ,’

zemma. nom, corr. 387.

zama] pictor ³⁸¹· · . ,
Zsehorm'nuum legatum ς. 614. · ’ ·

 

