.' R'R'· Cert 44444444 R 4 4444 44444 44 R ReRRR

4444444444 44444· ’4444 444 poff 4 RRR RRR R'flRRR'RR
4444444 4444444444 IRRRRRRRRR* ·

ORDO IVRECONSVLTORVM

Rerbnit qRReRiRnem: · 4, .,

QRR'RRRR 44 444 RRRRRRRR 4444444444 RRRR
4444444444 RRRRR 4444444444 R'mpRRRtRR?

444444 RRRRR RRRRRRRRRRR R. ³

' . 4444444444 Rfl 444444 R 4444444 4444444444 RR'RRR 44·
,- 44444 44444 nuxia. 44444 4444444 44444 44444444, RRRR

, Ι· ,jn Risu agit, 4444444 Rc salutaris?
Ab ORDINE PHILOSOPHORVH

Cum RRftRR 44 thR' RR RRgRRR'R ERerRR sRrR 44 R R

ι ’ R· π 44444 444444,· R 4444444444 R'RRRJRR'R 44444444 R 444·

’, ’1444444444 44444444, 444444 4444444 444 4444444 444 R·
·, 4444444, 444 ab 44444444 444 44444444 44444444 4444 Rc·
444444, quaenam inde populis emolumentRRth

· Ι .· 4444444444 prouentum §Re 4444444414 fit.

⁴ U '.· HRRR'R 44444 444444, Rfi 4444444 postulata RR

· ’, ,” 44444444, flcRnRR'RtRRRRR‘RR flRdR‘R 444 4444444444 44
’ ι RRRRRRRRR'R, fiRRR R'RReflR'gRRRrR'RR‚ saltem 4444444 444
. ’ , 3444444 prima ReRR'gR'R 44 4444444444 444444 RRRRRRR'R

’ 4444444444, 44444444 ’4444444 Re 44 R'RRRRRRJRRRRR

' ¹* Audiuistis. Commilitones, quaesuaequisqu
¹. · 3 4414444444 suaeque 1444444 incitamenta RR Rfuturum
⁸ ·. annum proposRtR habeat. 0444444 444444, 4444444444

eprRR eremR'R 44444444. (444 444444 44444444. Qua

· .= ¹ -tRRt 444444 praemia propofita quatuor 4444444444
. „ · 1444444 444 4444 44444444 4444444 4444 4444444444 44444444.

 

