'432 ¹ “Antium Vnnponn

, ·“ 1111 1113411111 qnod 1111111 neceffe est
› ,0111111111101111111111 Tandem Vrbe
Campani Mamertini 11113111 01. CXXIV. con

· Opusnvolwlfpffzfflq ¹ 2
” ‹ ΑηιιεΝιιι. Vnano. 11111114

' Ἀ *Cum mne ab Etruscis b'ello petitae (1111 Τυρῥηνῶν

. θαλαττοκραιιύμιωι) auxilium 11ι Hierone Sicu-
” I'orunn tyranno petunt: cuiun tn'remen 1111111111
Cumanis Etrus cns 111111 praelio vinnmnnnultasque

'⁸ · eorum naues submergunt (τούς μὲν ’11111111
· ’ ἐταπειωσαν) 1111111111. 51. Ριιιι1ι111 ι1111111ιιι

'T ¹VidlorinnnPsndaruVPyth13,9sqq Luxu ΟΠΜ1

” ι, post haec ιιιιιρὸιιι infamet. vid. Athen. Χ11. .V
, ⁴ , 3131311 11. sup. antec. N. 316. 031111. 111111. V

.' 31163.

- ’ En ιιιιιο 11111111 111111111111113111111 tyn-Vm]
· nun· liberorun'n et Vrbis 1111 reli& 1111311111· V
,y ι ΙΙ11111. V. Opusn 111111. p..271

”” , 1110111471 V. 11183. 0111111111. .

’ 4 Capua ethla n Tuscis,c0‘ndita secundum Catonem
Vp. 11111111, 7. V. sup. 1. C. N: 801. 1111 parum V
probabihs et p'rn ceteris rerum temporumque ntio- 1

. , ιιι1ιιιι1111ι111111111111111111ιιιειιι111ι1111ι11111
⁴ . . 111111 11111111111111ρὶ111Ειιίι111ιιιιιιί111111. V

.« 1111111461.11.188.’01.Ι.ΧΧΝΙΝ,.3

' “ ‘'Vnns 1311111 111111 833113111111111111 rennpnrnnt.

81Μ1ιιιιοι Bimardi cum anaglypho 111111
' 11111 fidens haberemus anaglyphum 1101313).
’ ’ 1111111141111 rude 1111111.

, gnae

 

Ι 1
. ς V
ι · ’
Ι
Ι
V ¹

