= 1441414114 4441144444. 1119, ,

1144441411, ²3· 44444444 multi notarunt 144-Ι
primis Benti. 44411111, de Ρ144144.ρ.449.· 41494444 ,
piantem 4404444111ρὶ44444111 adami. Na. XLVHL.) ¹.

4444444444. 444444. 44444444 , ·’
, 144444 aaa 44 4444444 444444 44 coa ,

Ho'c tempore vixiiie 4444441444 piastar Dama· 1

philam et Ga 44414444.. Aetatem eorum ita consti·¹ ·”

tu'o: Piin. XXXV, [45. iasine 1444444141Γ ma [44444 ·

0444414144416444414,1114444441114444444410444· ν 4,
144-4444144441144444 ad (ircumaaxianm 41444414444444 Α ,x

artis [44444444144444414444[144“144[44144114 Graeca, 44114444
figaificarant, a dextra opera Damophili affe, abiman
Gargafi. Aedes haec Cereris, Liberi Liberaequej⁴

adCircum Maximum, ab 41. Postumio ’4111144044 in ¹ .
118111111ῦὶ Latinis V.C.258. vota 44 exstruenda ¹ '¹

locata (Dionys VI, ¹7· Tac. 11. Ana. 49.) ι

dedicata fuit ‚a Coi-C‘affio anno suprascripto V. C. ' 4
4611 Dianys.v1, 94. Pergit Plinius: Aniciana '⁸

‚¹ aedemff’ascaaica 4444414 ia aedibus. smffc 44411444 est Varro . z.
14. e. ab Etruscis artificibus templorum ligna et ,

pidaras' 4414444 effe profe ias ln hac ipsa tamen 4 ' 1
aede multa ex Etrus sco more fuere seruata. Nam< ,

Vitruv. 111, 2. iaacrasiyiis 44111444- ornauit [144414

[1111114444 aaa aereis inauratis 444444 [afligia. Tuscanica Α Ν

mure, vii 'est ad cacam Maximam Cmris ei Herculia. ’

, Igitur 4114441414 petitus est 4444 hic Romanis satia . · Ν

frequentatus fastigia 1444414444 [14144441 quadrigis ,
” arnandi, Subiicit Plinius: Ex iac aede, cam aas ¹ ·
ficeretur, aralius parietum excisas tabidis marginatis ·
' iaciasaa effa (artificio etiam 44411414 temporibus nota

χ· ¹ ‘ti

 

