Ι v· 106 Ars 11111 111110οΙ11
”“ῑ Laetum. ΙΙΙΙΙ 01.ΙΙΙ“ΙΙΙ,·ΙΙΙΙ.

,1 ,· · ,111111Ιί1 11 crotoniatis solo aequata. ASybariti'r
·, JPoflrsoruu s Paestana [eu 10111 seu antea 00101111 est
' , »11101110110;100010011100οΙ11111010111111

' ·:s Anac-ussa ΙΙΙΙς. 0111011

Tarquinius vrbe 11101111 us Tarquinios Etruriae sc

recepit. Veientes et Tarquinienses srqsira eurn

reducere 1111111111. 1.ΙΙ.11, 6.7. DionysV, 14. ἱ 1

Ladan anno primunr inter Carthaginienses 01 q
, Romanos foedus 11110111 110110. 111, 11. - 1

³⁴ » 000111..Ιο Lam ΙΙΙΙΙΙΙΙ ΙΙ,

· ‚¹ ι,1101111110,1ῖ111110111011,ΙΙΙ.,11010011110011111111111111
q alturus Tarquinios. Pax data duris conditionibus,
v· et 1011011010 urbe 11111110 (Tacit 11111 111, 72.) 111 Ro·

( 1110111 srrr'oq nist,⁸ ΙΙΙ agricultura, 0111111101. 111111,
- ,f XXXIV, ¹4, 39. Multas de hoc bello etde hac 1

Ι pace 1111110 narrationes apparet Sic ea 111110Ιο1001

’,· · ,101110 memoraturus induciarum fide Etrusci 1101
’ . anae interessent ludis curulibus: Servios ad}

Ι ,aen X1.134 · 1

. Ladona anno Oi. varu, Ι. Pythagoras 011111
Jews? Diff de 1111010Ιί1110. qasqq ,

101161111Ιο61ζο048 ¹

, ,· ⁷“Arrun Porsennae. filius. Ariciam oppugnat eta

, Ceraunis, quicum Antiatibus et Tusculanis auxi·
1101111111Ιο1,1100100000010 Lir. 11, 14. Dio q

’ ays. V, 36. Durrerat Cumanos Aristodemus· 11 q
¹· redux tyrannidem Cumis occupas: Dionys. ’,11111
. qsqq. 0011010101111, 111101111111011110111100-

, 111111.9101101111010111,141111,1111010 parnassus
¹ . ’ (1110·

 

