474 Auium J

' secu.- 14 igitur refetendne 411 ad tempora 14
,’ aetatis: nam laudatur equus eius cum aus
. (414414444101444444144. quemibidicaueratPhor
¹ qui expeditionibus Gelonis et Hieronis 1444441444
·· ·, obierat Gelo Ol. LXXV 4·. Constituta per 1441

simut cunetas Dionystt Argiui, ouius atti (1414414444

, 41444 equus cum aurigaadltans· dedicatus ab el

dem Pbormide; de 44444444. Pau 444 V, 2 744
. ’ p448.· et per bunc Glauci Argiui 44444 414

,· , cessit. Eius enim cum Dionybi operibus statu

dedicauerat Olympiae [Micythus lleu Smicythz
4114414441, 46. p 446), dutus liberorum ’4144414
, 41 tyranni 'Rhegin'is 01.Lxxvt.1.·· dei inntii:
· ' ,quon Herodot.Vll‚17o Diouxt, 66. 4
Miratur Pausanias Glauci et Dionylii magistri
ι · 14444441.1114441414111444144414414744,444416411
· ³¹.. uem et equum Olympiae dedicatum 1444444 1444
que eum. Philonem, Corcyrenlem compagium: 1
quem Simonidis subiicitur epigrammav1,9 441
p. 474· item 41441411. Tum. 1. p. ¹40· 'porro 414

“ 1114114444 Glauci pugnantis babitu (ibid. c. ιι

p 475 5.) 44114443441441114414014444ρί41 01111111

= ι’1411Χ111.(1141(1.4..ιι 444744 4146, 44466.)
’ Eadem 1444 tempora 411 gnanda lunt-Caluenna

. patriam' haud reperio, 444114441441144444414 lcul

“ ptorique 4144111444, nam etille 1444444 equoscun
¹ pueris infidentibus inter dona ab Hierone pn

ζ sidoniis Olympicis: 4, Paul. Vt, sapt. 44479

¹ Colligasidem ex Agrigentinbrum donatio. 4444444
, ιι

ἰ 47444416 tyanam· alaeue· 441444 (mamus u

, 414 1144114114 Attice quemdem Clemens AienPn
Ι 4447444444 syn v..Svid 1411144444

 

. t Ι

