ιιίιιι ιιι ιι ιιι *169 ’

166116· ιιι saxo reclinatus sedet, 1611166 lyrim‘ , · ss

1666611ςί616· ιιι 11111666 166166666666611666, taur

quu praeludendo aliquid. ut solent otiosi 1666666, ·
16666666 pleuto· ιιι gremio polite. Apposrrur ⁴
ιιιι1ι, Marsyae· posthaec dillus3 et e longinqui>

Satyrorum turmae iu ipiu petulantia 11661666 mor·

err lugentes monumenta priseae 66666 Murlyue ’
16666 exhibentia quae ud nus peruenere notiore ⁴

1666, quum 6616116 memorandis· morari liceat. '¹. ¹

111111666666616666611 adspeuue rabulae 1ι

requies redeuntium u venutioue. Locus' 1166166
11111061661616661616 per arboree reptantibus

1111166666 committentibus, smilace 66 hedera· ,’ ,”

iuretur serpente. 16616 tunquam pergula 1), sub

(1111666666 6666666666 turma hilares illi. eom· ·' .· 1

111110 uurpore validi, ardorem 66666166166611666Ι
16166666(11166616666666666,6611666166166 ²'
11111611666661οιος iuter quos quiin medio *⁸ ¹.
116 conuersus ad 666 qui supra eum hoc 611 ·

au roe. qui a dextra sedent. videtur nurture re'm

iureuuriune gellam, 1666666616666 ilice suspensae ² Ι

6666166116 manu 6666116666. Alius, qui 6 finillru

reremedio proximus sedet, 6666161616 reclinetur, ’

cruceni semiplenum manu sinistri teriens, dextro

buchio c'apiri superinieuloL 16661116 cantillrutilik ’ A
· 5· . auur

1111616866161116 erutum 661666 ex erboribuu: ull 6616 · ς’

uiuidum χιιροσ eei 6616616 illuuopuluu 666 6666166 ιιι 66ιί-

ιιιιιιιι reuocent 666166 Sophocle er 0611616166. 17. .
Sunt 66666σὴ66 el utereturi, :burellum pro concreto, -, ,

6666666666 pro 116, qui concentui'u 1661666.

ι ,

1) Tale Ἀγροτέρανιᾶδιιν μοι 16661,Ι Dianam, et 1661601666. .

 

