80 1. VVlrllVl'rtV lmage‘rreM

ers 1111111111 1111,111111111 111111111111111111
1011111 academiae, ,Bonae Μ1111111111111,11111
⁸ in· 111111111111111111111 lecum 11 ordinem occu-
ptnt 11111 111111111111111·11111111,·111
1111111 re er paranda numellis certare? 1111111, nec

¹ 1111111111 ed horrores consequendos. expeditas,

quandoquidem 1 rerum administratione lnngiffirne
⁴ .' , 11111111. Colimurotium. non. quodnultt, iners
- 11 (lesnes 1111111111111111111,1111111αᾶ11-

· o 111111. tn 11111111ςΙ 111111 ln hoc fellertrtlsanollrae

1111111111· posnam elle 11111 persprcitnttt· hanc no-

.' , 1111 perhocquoqneusemellre seruatam elle mtegram

' ·, 111111111111 propitio numine. summorum virorum
1111111111,- laetamur,¹ deoque immortali gratias
egimus.. agemusque publice· 11 his nlllennlbur,
’ qnae 1111111111 crastinum indrcinrue; transferentur

, eninr infigninmtglstratur academici 1111111111

.. .10. GODOFRE012t1cHH0RN,
collegae 'lrnnnrntilllrnir &nrt 111111111111 ¹ingenii

² '¹ · 111111111111111111111111111111111 quibus 111110116ᾱί-
“ , turne ellnreritr exterum gerendarum cwfililss

· 11· prudentia: quibet rt fortuna secunda adspiret,

, 111 precamur vt ,cumlirreipublicne 11111111 filu

tenr et incolumitatem noniunlltm elle intelliget -1
11111 Vestra studia veterumqueob‘sequium. Com

, Ι1111111111 ita praestate. 11, quod 111111 profi.
· 'e'nnrn et {alutare fir ineo 111111111 1111111111-

.. tiam 11111111 111111111111111, . .

Nunc cnm 111111 parti 1111111 nollrl 111111111-

, “ , rimus. Cemmilltonee. ne in 11111 subs 1111111111

pergendum 111 ad alteram: qm& 11111111ἕὲἓέ

 

