Ι999 Χ V Ι Certamen 1111119νὶ9919 praemia

’ 1. 0191191 precere 1911911119 amore.'
Nil rifi poena 999191 perennio terrei. Ae este
Regula precatis, 9ιιιιριιιιι irrogat nequas.
Ἣ '¹ Ne scutica dignen horibili [111111 flagelio.
ι ἰ ,ι1.1 menne 1199199 σιιιχι. ¹

¹ 111, Priene [19991199 inuestem rsi' ιιι secundis ieri
¹ ¹ 991 eenfiflere.

’ IV. 1111191 intre ιιιισι precatur ri exire.
· Vs Tempora 9111191191· ei ros meriamur 1911111.

⁸ - VI. Ireerpreeaerorr pernae molliendae parire 19919
1191119191Ἰ

’.,-“Ῑιι111 hee commentationes, licet 19111111. q
⁸ ι 'non rel propter diligentiae vel propter inge
·' igne, 11199991111191911111191,99119111
· 99111111111991911111110119ιί1 11111119 ple
satisfecerit„ Desiderat enim Ordo, in nonnul
'⁸ reiium quaestionis propofitee 1nteileiiu1n dum
’ ¹ guiaenmpretandi 11 1111119 interpretandi c
χ . ⁸ inserex et hinc permulta 11 rem non pertinen
¹. ’. 1911911111ιιιὸιιιιιῑιιιιιιιρ,ιιιιιιιιιιιι
‘ , ,laeum interpretandi. 9919911111ιὲ legibus prop}
·. rum. plenam et luculentam expuitionem, mpii

' Ι9991 ed exeenfiuam interpretationem attinet.

“Verum tamen. eum et conatus* leudabi

. iuuenem. Ι1111111199111111919111111 specimina ex

, J bent, merito probandi 1191 et excitandi een

¹ Ordo iureconi ultorum) praemium adiudicand

⁴ eiie5 11 num auster commentationis. quae 1
scripta eii:

prima sequeieirm inuestem esi ιιι [9199111 1111119991 confisi
licet 1111991 parurn latina 119111, tamen int

reliquos emineat iudicii acumine 11 91111ιὺ9119
11911911 thematis propofiti3 111ιί1911919 iocum

’ἢ

χ’·-

 

