· , 445..

Dirae in Γ4ετῐ) 136. ··- 1 ·
Dasfflactus4181cobohstatuunmommenmanuq 72 11,
Dtyll us statuarius 367.· .
Dontarstaluarius 362

Doer7u84das statuarius -362..‚ ‚›1··=.:.·=· Ἰ, , ⁸8

Ebuuzafigna 9¹· .. ,, .
Echion pictor 383.. “ ’ ” - '¹
Echo m tabula reddita 156. adstans Satyro cum Pane 2407.
·Ekrlzarc'„ 81„ botan1c1 herbanum 8448414444 donatum
,Ει1σα1114ῥ 383. 834,. ·

fucat suet opens u p1c801n loco Phssostrah sen 84810'8’ .
Endoeus 888811288483774727· ·
14)ιί seiuges dedicati 4'5'2.

Erigonuspictor 3'089 “ ³¹4¹ . ’

ιι
¹0 38.) ’μεμεΙ »4,8,,

Etruria mastata a Romania 444. 446. aGa7ll8s' 88842188’44- -

1841), 4757727. m bello Marfico 45 54. ’'8u '7beflo ci7u888 84]-
ano Ι l

E78r41s2784777 Eorumongmes 37787. octo saecula durat1on844ot ¹ ·· ¹
1ncr⁰mema402 be 4c81nvmb8ts '474048 annno]

. 4444148444409. cumGallie. iudea '1³:24
“‘P4aelium7 444484 etim Phocue'enfib'us· ·423.'c'11888(888i

m'anis et Poenis 432. cum ,83444118ξηί4 433. ‘8¹³8

77Romanis ad Vadimonis lacumss 888 victi p. 444 et 448 Δ.

‘²88uzaeq81e in deditionem venerur'itff '
Euch8r ‚et 7Eugrmnmus fictouu 3 52 372. 4877.
Eumelus pictor 18.

Euphranor p8ctor 381. 2. 5.
Euphronides statuarius 386.

48
Eupompus pictor 381. ¹ ’ω’ . <8 ”

,Eurip ulos Herc fur. expreffus nn tab Ph1108r1un 484 1777, 7 · 7

Eurypylus occisus 4 Neopto8emo 183¹.

Eucelidas statuarium 3.-34 . · ,.. ·8, 7¹

Euthycrates statuarius 331. ’ ···

Eutych4'des statuarius 387.

&mnibus pictor 381. ,

Ev4d7ne7778 e 8caeso marito Capaneo‘ nr· rogum 8427m88888.
884 151. ¹

Euenor pictor 380.

Εέηγηταϊ· m vrbihue ot templis 12.'

Fabulae Aeso opum coronantes. tab. 29.
Γ caldeorum bella chm Romanis. 8284888 ded888 438,

478uer8i 450. ·.
7 sanuses

 

