11111511. 1111111111·Χ 1191, ’

XIV. , 111πί111111. ‘Non inep'te 'haec pidum ’ ’
&concinnata 11011111 1111111111 de Apolline
11111 cumeoludente et puero disci illapsu occiso. ' .
11 tabula, 1111111111111111111111111111111, stant ²
111· 1111111 Apollo etflyac'inthus3 1111Ι quidem*
. · · -huic ’ ’

ρὶἃοτος qum 111 111ἧ11131111 11611111, non memini· · '

nm. Quod de 11111111 narratur, 1111111111 transt*

111111 videtur 1 Pindari pueri [1111111111 v. 1111111111. x
111.11,’· 12· respectu 111111εά1111 carminum 1111111 et ,
ips· Apa diam: 811111 iia Σοφοκλῆς· προοηγοριόθη 11. ξ
mm 1111 τό 11111112· bustum 111111111υά Erycii 111
{wreus-vute, q'uod 11111111ι ἱὲΙὶυλοῧιΰῑῐ 1Iiluscbke in Qffiq . ”
11111 11121111ἱ zg'mzvfiemgss‘pfsoffio Vni. 11 211811 ani ⁴ .
111 βούποισι πορισταίξοιτο μολὶοσοιοο τύμβος, *Tum-x·
111111111111111..’1.11111.111;11 -
am. 111 cora 11111 tabulis 11111111 1111111111. Nimis 2 ,
utute! Si 11111111 comparatio ess‘et: quemdmodum ·
11111 maenae pmm' 1111111 fluunt: Quod de Aescnhpio
1111111111, respicit Paeanem 111 Aesculapium, 1111111
montio fit 111 vitu Α11111111Τ111,111,,171111 11 ydor .
1111111, ὁποῖος o' 1111111 ὁ m· Σοφοκλέους, 11 ’1111111111 t·
111 'Ankyrai‘ ᾄδουσι. 11111111 ab Sophocle scriptu!
81111111 quoque metuont. Quaecommemonntnrsm ι .
11111111 11111111 . carminibus poetnrum et epigram·
1111111111 ροτὶοιροίἀοῃωτ, quae auin Anthologiis uo·- . ''.
1111 occurrunt. docebitnos‘ 11111111 vir 11111111 11111111,
quod 11111111111111111111. ἐνθρήνιοκ 11111111111111111. 11111· ,
tur: Musarum placidorum [1111111. potius. apicula: .’
1111111111 ab ἅνθρῂοη. 111111 portin pro μέλπεο ntea-ntur , ··
(vt docqnt 111111 ex 1111110111. Nub. 04⁴· et 8111111111
11311111, 11111 11111111.) porro quod ‚apis ex eius ure ουα· ·, ' . ·
11111 1111111111 infigit3 1111111111 1111111111 ἀφυλάκτοις ἐγ-
χρίσασα. vbi 1γχρ1μψαοοι reponi uon drbebar3 cum ·

¹ xprmjyxpluv de 111111111ίί1 ,ra vox 111.. v. Hesych. 11. v.
1111111 111111 1111111111 11101111οῆ61). κλυτομήτισ ,
tutem 111 Panae in Aesculapium occurrere debuit. et -

idhidem narratum ess'e 11 e'o deuertente ’1111111111
omum. '

,μ

 

