’446 Certamen 1144441444 ιι 4144414

Α N} vero 1444444414 44 444 41144144 411414
4441144 ιιι celebrando die 441411 Regis 4144441444-

4441444444444444144, eefivos‚c0mn1111tones,ex. 1

curatio 14114 latete haud 441411, publice tamen

.’ ,· 4144441 4441144 4444144444444444 sun'e‘ Natalis

Regis nostri sollenni coetu celebrandus die junii

’ quarto incident 1444 anno in primum Pentecosses

diem; cuins 4141 religio sollemnibus 4411414 444
1, modo 411411 4141411144,- verum celebritate 144 ιιι

, pietatis religiosae 14414 multo magis· 4441411144 nise}

4114 44414 grauibe, quo minus 44 die sectum

- ’ nostrum 44141444,4ιιιιιι 4441414444144441444414111-

· cet 1444444414441144, Ciues, per excursiones 41144
. - diebus quaqueversum susceptae 4441144444414
„ annuemus 1444444144 444444 yix 14344114 11414

, aestiuum hoc 14441144 studiorum 4444144144, 441·

. guam cnemis partem 4444411, 4ιίι ιιι ipso 14114144
·.‚ adhuc haerentes, ’.ιιι rerum ’docendarum nouitate

, ,4,44411144414144444441414144144444444414444444
⁴ Α4444444414444 mepta, feriae 444 44144444 egan-
- . tuf, 1144144444 nuperus retundatur. ardor testin-

, ,44414ιρ eugenia 4444444444 4411 agendi illecebras,

- et 44 eiusdem 4411 14114441 4441144 quaerendas.
3 Nihil pot'e'rat 4 studiorum nostrorum eatione, 411411
'' ., ιι 44411114 4114 alienius, nihil magis contrarium vo·

114 4411414. Quis tandem ιιι ipso operis paullo
,;344414414’44444414,,4444444 cum 4144414444 ιιι intento

· ¹· ⁸ ‘- 441444, idagat¹ vt epse nulla de 444114 ’,1414141141
’ ,’ impetum frangat, et,- antequam 41444 satis expet

· 2 tus fit antequam recreationem 444414111444444114

“ vdefiderene, ipse sponte 44 4411444444 eas 1411144ιί

. 4441 11444444444444441444, aut 444 4444444444
· ’ - · · 1444

 

