’ ,¹ ‘ ¹· 44 444444 rrqura. ’ 399]
444 epocha est ante C. Ν. 861. v. 44444444, A* ⁵
Ad Aen. IV . Ι , ·' 4

Ante C. Ν. 1184Tr01‘crcuptu.

lude Aeneae et Troianorum aduentus 44 Lusium ¹,
44444 acceptus Mezentius Etru corum rex. et qur , ἰ.
de'm 0444444444444, cum Rutulorum rege Turno .
Ardeae 44 Latro 444444 444444 4444444 us Latmos seu .· '
Aborigines, sub sLarino rege, 44444 Troianis ud· · , ·.·'
venirr'oederQerunuos anreC.N.1r76 ·, . ,

APyAis, 44444444 44444444444444444444444,1 ” 4
Metapontum ferebant 4444444444 44 extrema uana: ἰ ’ .’
Strabon.p406.A.luA1nXX 2.. Sed 444434, ’
ris 44 urbium 4443444 Graeciae fuit vanitas, vt ’, 3
origines 44444 repeterentur ’44444444 temporibus. .’ ,

v. Etcurs. lV ad Aen. Vll. 4444444 v'rbs Achaeu-

rum 4444444 v.Srrabol..c LiviusXXV, 15, 7. .

AnteC N r104.unmspostTrorumcuptamgo. “
4444 Olympiadem pr. 44444 443. faAa uAAvor , ’
HpaxArrAAu. 4444444444 iu Peloponnesum Dorien· , ·' .
Auru cum Heraclidiu3 inde expulA sedibus Auis, · „

Ac'hiri, 4444444444 euerso AAaque omnrum re'- .

rum conueer‚ 44444444 harbaries. At Herculis , ⁸ ·

nomen coepit magnum et 444 gne 4444, crusque' ι

res 444444 per poetarum 4444 4444444444 vnde ‘Hya' · g

κλὲιαι 44444444, Srefichori. 4444444, Rhiani. ‘
rnde argurrsenta perita 4444414 44444444 e't piAorrbu'r , ⁶
multorum· 44444444 444444 44 444444. Ι· “ ’

4444 C. N. 4474. Codrus· 4444444444 4444ὶ ’
Atticos 44444444 vincit, ipsese deuoret Medon ·
primus Athenis Archon: Aa umpestate et Tyria clas·

· su. ’,

 

