080 Χ V ,60000001ἰο00000000 00000ῐο V

00000οΟ Μ. vt pate 0000000 Vtuamut cetu 00
Ι00000, 000 Quinta. 000 insidiosa 00 ptricmulu
· ’0001οτ00 00 ipecie mammutium, [000000

’ . .· ’Εο00000 lateat 00000 fraudes et nouos futores motti

patriae 000000 illatura.. Persuasum ¹utique. nobit

'. ⁷· ’ 00000000. nonnisi cumipit patetedtturtesse 00,
,¹ · ι quae 0000 muitit‘ tn terris 0001000 0000000, fine
' ''.ss quibus tamen vita 0σο modo 000 iucunda, ted

ue 0010000000 quidem tue 0010ος inque hit tutti.

. . ‘tia'm aequitatem pietatem, honestatem, tetum

v· 01ἰο0000000000000000000000 000000,

0000000 00 00000οἰ10000 000ἰο 00110000000000000·
000’,0000οο retum 0000000000 0000000το000οΜᾙί

,Ι ordint, legum 0000000000 000000000ου [00000000

, 000οἰἰο animorum 0 prauis retum notionibust opi V
. .· ntonu‘mque {petitis circumuentorum Ι[00Ιο00 et
00000000 litteratum studiis 000 tiis restitutis, ’000
. ad vanitatem ambitiosam. td corrupta luxu 00 moi-i

ι θ’ iitie hominum· ingenia 0000000000000 ptittotoptu
·.’ 000 in otiofis quaestiunculis 00 tubtttttauum haud

0000000 0000000000οζ sod intubus publice 0000·

Ϊ ., , .tintquevtiiibusuccuptt23 virtute nonexiptciosu
,, Ι00000, iudex vitae integritate„ officiorum santii·
·’ ‚ tute. 00 animorum humanitate 00 0000001οη00

00000000. 1000000000 patriis moribus et institutit
itemut 10000000 volentesque cum omui ieiiuitttit

· genere, tequiescent‘es imperiis 00 0000001000οηί-
’ 21 000 q 000ἰο00 acceptis: itt tuto ex animo bont

· vota premique suici'pimut pto ttipubiitte nostiae

' .· · statu 0000000 integro tt perpetuo. pto Rege uu·
,’ ” 000 00 Eleiiote Bruti iuicetifibut tetris fausto fideti

. nuto: 00 uouit 000000, 000 eximium 0000000οι
· · · “ uu 000

 

